<!--miniprogram/pages/mycard/mycard.wxml-->
<block wx:for="{{cardList}}" wx:key="*this">
    <view class="hor-layout-center-all" style="width: 84%;margin: 8%;background-image: url('../../images/card_104.jpg');border-radius: 10px;height: 200px;position: relative">
        <view class="text-white" style="position:absolute;top: 20px;left: 20px">悦沐塑颜皮肤管理</view>
        <view class="text-white" style="font-size: larger;font-weight: bold">{{item.coupon_name}}</view>
        <view class="text-white" style="position: absolute;left: 20px;bottom: 20px">ID:YM{{item.coupon_id}}</view>
        <image style="width: 20px;height: 20px;position: absolute;right: 20px;top: 20px"
               src="../../images/ic_qrcode.png"></image>
    </view>
</block>
<view class="hor-layout-center-all" style="width: 100%;visibility: hidden">
    <view class="text-gray" style="font-size: large;margin-top: 20px">
        积分
        <text class="text-black">0</text>
    </view>
</view>
