/* miniprogram/pages/usercenter/usercenter.wxss */
page {
    background: #F8F8F8;
    padding: 3%;
}

/* .get-phone-btn {
    margin-left: 10px;
    background: #b62838;
} */

.get-gift {
    position: absolute;
    top: 60%;
    right: 50px;
    padding: 5px 10px;
    color: white
}
.get-gift-text{
    position: absolute;
    top: 25%;
    right: 32px;
    padding: 5px 10px;
    color: #000000;
    text-align: center;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: bold;
    font-size:16px;
    letter-spacing: 2px;
    color: #232323;
}

.refund-tip-dialog {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: calc(100% - 172rpx);
    background-color: #fff;
    border-radius: 4rpx;
}

.main .doc {
    /* text-align: center; */
    padding: 90rpx 0 81rpx 0;
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #232323;
}
.text-black{
    text-align: center;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: bold;
    font-size:16px;
    letter-spacing: 1.5px;
    color: #232323;
}
.cent-images{
    background-color: #b62838;
}
/* 向右箭头 */
.indi-image{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
/* 未读红点样式 */
.red-point{
     position: relative; 
    }
    
.red-point::before{ 
    
    content: " ";
    border: 3px solid red;/*设置红色*/ 
    border-radius:3px;/*设置圆角*/ 
    position: absolute; 
    z-index: 1000; 
    right: 0; 
    margin-right: -110px; 
    
}